package com.myspace.pruebasfraudes;
import java.io.Serializable;
/**
 * This class was automatically generated by the data modeler tool.
 */

public class Validacion implements Serializable {

	static final long serialVersionUID = 1L;

	private boolean valida;
	private String mensaje;

	public Validacion() {
	}

	public boolean isValida() {
		return this.valida;
	}

	public void setValida(boolean valida) {
		this.valida = valida;
	}

	public String getMensaje() {
		return this.mensaje;
	}

	public void setMensaje(String mensaje) {
		this.mensaje = mensaje;
	}

	public Validacion(boolean valida, String mensaje) {
		this.valida = valida;
		this.mensaje = mensaje;
	}

}